% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
	title = "Cantaré"
	composer = "Iván Hazael Martínez Bolaños"
	copyright = \markup \center-column {
		"Don Bosco: Un Santo Para Los Jóvenes"
		"Copyright © 2010 Iván Hazael Martínez Bolaños" }
	tagline = ##f
	instrument = "Juan Bosco"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
global = {
	\time 4/4
	\skip 1*133
}
globalTempo = {
	\tempo 4 = 140  \skip 1*133
}
\score {
	\new StaffGroup << % common
		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "cantare-acordes.inc"
		\include "cantare-juanbosco.inc"

	>> % notes
	\layout { }
} % score
